{
    "cSpell.words": [
        "accesso",
        "altrimenti",
        "caricare",
        "effettua",
        "Inizio",
        "nuovamente",
        "nuovo",
        "possiedi",
        "profileimage",
        "profilo",
        "recuperare",
        "registra",
        "riusciti",
        "sessione",
        "siamo",
        "spendilow",
        "workfield"
    ]
}